.container{
    margin: 10px auto;
    width: 575px;
    border: 1px solid #82c3ee;
    padding:10px;
    background-color: #FFF;
    height: 240px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    padding: 10px;
    text-align:center;
}



.progressbar {
    background-color: rgb(230, 228, 228);
    border-radius: 13px;
    padding: 1px;
  }
  
  .progressbar div {
     background-color: rgb(133, 197, 240);
     height: 10px;
     border-radius: 10px;
  }
  h1	{
    color: #252525;
    font-family: arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    }
    .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        font-family: Arial;
        color: #ffffff;
        font-size: 13px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border:0;
        margin: 18px 5px 1px 5px;
      }
      
      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }